:root {
	--primario: #FFC107;
	--secundario: #0097A7;
	--oscuro: #212121;
	--gris: #F0F0F0;

	--anchoPantalla: 1200px;
}

html {
  box-sizing: border-box;
  min-height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}


body {
  font-family: 'krub', sans-serif;
	background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100%;
}

h1, h2, h3 {margin:0;}
h2, h3{text-align: center;}
h3{
	color: var(--secundario);
	font-size: 1.5rem;
	font-weight: 400;}
p{
	font-size: 1.2rem;
	line-height: 1.5;
}

/* -------------Header------------- */
.site-header { background-color: white;}
.site-header nav{
	max-width: var(--anchoPantalla);
	margin: 0 auto;
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;}

@media (min-width: 768px) {
	.site-header nav{
		flex-direction: row;
		justify-content: space-between;}}

.site-header nav a{
	color: var(--oscuro);
	font-size: 1.5rem;
	text-decoration: none;
	margin-bottom: 1.5rem;}

.site-header nav a:last-of-type{margin-bottom: 0;}

@media (min-width: 768px) {
	.site-header nav a{
		margin-bottom: 0;}}

/* -------------Hero------------- */
.hero {
	height: 450px;
	background-image: url(../img/hero.jpg);
	background-position: center center;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;}

.hero::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;}

.contenedor-hero{
	color: white;
	position: relative;
	z-index: 1;
	text-align: center;}

.contenedor-hero i{
	font-size: 4rem;
	color: var(--primario);}

.boton{
	background-color: var(--secundario);
	padding: 10px 30px;
	display: inline-block;
	margin-top: 20px;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.2rem;
	border-radius: 20px;
	border:none;
}

.boton:hover{
	cursor: pointer;
}
.contenedor{
	max-width: var(--anchoPantalla);
	margin: 3rem auto;
	background-color: white;
	padding: 2rem;
	border-radius: 20px;
	-webkit-box-shadow: 0px 10px 21px 0px rgba(0,0,0,0.71);
	-moz-box-shadow: 0px 10px 21px 0px rgba(0,0,0,0.71);
	box-shadow: 0px 10px 21px 0px rgba(0,0,0,0.71);
}

.servicios{
	margin: 2rem auto;
}

@media (min-width: 768px) {
	.contenedor-servicios{
		display: flex;
		justify-content: space-between;
		margin-top: 2rem;
	}
	.servicio{
		flex: 0 0 calc(33.3% - 1rem);
	}
}

.servicio{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icono{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: var(--primario);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 2rem;
}
.icono{
	font-size: 2rem;}

form{
	background-color: var(--gris);
	padding: 2.5rem;
	margin-top: 1rem;
}
form legend{
	text-align: center;
	color: var(--primario);
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
	form{
		max-width: 800px;
		margin: 2rem auto;
	}
	.contenedor-campos{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

	}
	.campo{
		flex: 0 0 calc(50% - 1rem);
	}
}
.campo{
	display: flex;
	padding-bottom: 2rem;
	align-items: center;
}

.campo label{
	flex: 0 0 90px;
}
.campo input{
	flex:1;
	height: 2rem;
}
.campo textarea{
	height: 4rem;
	flex: 1;
}

.w-100{
	flex: 0 0 100%;
}

.enviar{
	display: flex;
	justify-content: flex-end;
}
